<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="HOME"
        android:id="@+id/action_home_btn"
        android:enabled="true"
        android:icon="@drawable/icon_home"/>

    <item android:title="POETS"
        android:enabled="true"
        android:id="@+id/action_poet_btn"
        android:icon="@drawable/icon_poet"/>
    <item android:title="ADD"
            android:icon="@drawable/icon_add_poem"
            android:id="@+id/action_add_btn"
            android:enabled="true"/>

    <item android:title="ACCOUNT"
            android:id="@+id/action_acc_btn"
            android:enabled="true"
            android:icon="@drawable/icon_account"/>

    <item android:title="SEARCH"
            android:id="@+id/action_search_btn"
            android:icon="@drawable/icon_search"
            android:enabled="true"/>
</menu>