<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c0ffee"
    tools:context="dev.dream.yehtun.poems.PoetFragment">
<!--
<android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutPoet"
        tabGravity="fill"
        tabIndicatorColor="#28A9E0"
        tabIndicatorHeight="4dp"
        tabMode="scrollable"
        tabSelectedTextColor="#28A9E0"
        tabTextColor="#999999"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffee00"
    android:layout_gravity="top"
    />-->


<android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/PoetViewPager"
         >

    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

    </android.support.v4.view.ViewPager>

</FrameLayout>
